[/Script/HardwareTargeting.HardwareTargetingSettings]
; quality settings
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum


[/Script/Engine.RendererSettings]
; exposure control and tone mapping settings
r.Tonemapper.Sharpen=2
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.Bloom=False
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8
r.DefaultFeature.LocalExposure.HighlightContrastScale=1.0
r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8
r.DefaultFeature.LocalExposure.ShadowContrastScale=1.0
r.DefaultFeature.MotionBlur=False
r.SceneRenderTargetResizeMethod=2

; dynamic gi settings
r.LightPropagationVolume=0

; quality settings
r.ReflectionCaptureResolution=2048
r.AllowStaticLighting=True
r.HighResScreenshotDelay=8
r.DefaultBackBufferPixelFormat=4
r.AllowGlobalClipPlane=False
r.GBufferFormat=3

; shader settings
r.PostProcessing.PropagateAlpha=1
r.SupportSkyAtmosphereAffectsHeightFog=True
r.DefaultFeature.LensFlare=True
r.ClearCoatNormal=False
r.NormalMapsForStaticLighting=False



r.GenerateMeshDistanceFields=True

r.DynamicGlobalIlluminationMethod=1

r.ReflectionMethod=1

r.SkinCache.CompileShaders=True

r.RayTracing=True

r.Shadow.Virtual.Enable=1
r.CustomDepth=3
r.AntiAliasingMethod=4

[/Script/EngineSettings.GameMapsSettings]
;defines what level to be loaded by default in the editor and at playback time
EditorStartupMap=/Game/Main.Main
EditorStartupMap=/Game/Main.Main
GameDefaultMap=/Game/Main.Main

[/Script/UnrealEd.UnrealEdEngine]
; Remove Engine Template maps
-TemplateMapInfos=(ThumbnailTexture=Texture2D'/Engine/Maps/Templates/Thumbnails/VR-Basic.VR-Basic',Map="/Engine/Maps/Templates/VR-Basic")


; Allows for Hardware Accelerated Video Decoding

[/Script/WmfMediaFactory.WmfMediaSettings]
AllowNonStandardCodecs=True
HardwareAcceleratedVideoDecoding=True
LowLatency=False
NativeAudioOut=False

; Adds Virtual Scouting Widget for VR Scouting

[/Script/VPUtilitiesEditor.VPUtilitiesEditorSettings]
VirtualScoutingUI=/VirtualProductionUtilities/Editor/VirtualScoutingWidget.VirtualScoutingWidget_C
FlightSpeed=0.500000
GripNavSpeed=0.250000
bUseMetric=False
bUseTransformGizmo=False
bUseGripInertiaDamping=True
InertiaDamping=0.950000
bIsHelperSystemEnabled=True
ScoutingSubsystemEdititorUtilityActorClassPath=/VirtualProductionUtilities/VirtualProductionHelpers.VirtualProductionHelpers_C


; Enables WebControl API
WebControl.EnableServerOnStartup=1

;Adds Remote Session for Vcam

[RemoteSession]
+Channels=(Name=FRemoteSessionFrameBufferChannel,Mode=Write)
+Channels=(Name=FRemoteSessionInputChannel,Mode=Read)
+Channels=(Name=FRemoteSessionXRTrackingChannel,Mode=Read)

; Setup for Multiuser

[/Script/Concert.ConcertClientConfig]
bIsHeadless=False
bInstallEditorToolbarButton=True
bAutoConnect=False
DefaultServerURL=
DefaultSessionName=
DefaultSessionToRestore=
DefaultSaveSessionAs=
ClientSettings=(DisplayName="",AvatarColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),DesktopAvatarActorClass=/ConcertSyncClient/DesktopPresence.DesktopPresence_C,VRAvatarActorClass=/ConcertSyncClient/VRPresence.VRPresence_C,DiscoveryTimeoutSeconds=5,SessionTickFrequencySeconds=1,LatencyCompensationMs=0.000000,Tags=)
EndpointSettings=(bEnableLogging=False,PurgeProcessedMessageDelaySeconds=30,RemoteEndpointTimeoutSeconds=60)

; Setup for Ndisplay

[/Script/DisplayClusterEditor.DisplayClusterEditorSettings]
bEnabled=True

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ME_BlankBP",NewGameName="/Script/Hokburi")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ME_BlankBP",NewGameName="/Script/Hokburi")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=28CB994B496CD8B55C772CB768972458
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=


[CoreRedirects]
+PropertyRedirects=(OldName="/Script/Hokburi.HBPlayerCameraPawn.ZoomSmoothTime",NewName="/Script/Hokburi.HBPlayerCameraPawn.ZoomSmoothSpeed")
+PropertyRedirects=(OldName="/Script/Hokburi.HBAbilitySystemComponent.OwningAttributes",NewName="/Script/Hokburi.HBAbilitySystemComponent.OwningAttributeClasses")
+FunctionRedirects=(OldName="/Script/Hokburi.HBCommand.Execute",NewName="/Script/Hokburi.HBCommand.RunCommand")
+StructRedirects=(OldName="/Script/Hokburi.HBAbilityTableRow",NewName="/Script/Hokburi.HBStoryTableRow")
+PropertyRedirects=(OldName="/Script/Hokburi.HBStory.GAHandles",NewName="/Script/Hokburi.HBStory.GASpecHandles")
+PropertyRedirects=(OldName="/Script/Hokburi.HBStoryTableRow.OwningAbilities",NewName="/Script/Hokburi.HBStoryTableRow.OwningAbilityClasses")
+PropertyRedirects=(OldName="/Script/Hokburi.HBStoryManager.StoryTable",NewName="/Script/Hokburi.HBStoryManager.StoryTableMap")
+PropertyRedirects=(OldName="/Script/Hokburi.HBStory.InputGASpecHandles",NewName="/Script/Hokburi.HBStory.GASpecHandles")
+PropertyRedirects=(OldName="/Script/Hokburi.HBStory.SpecHandles",NewName="/Script/Hokburi.HBStory.GASpecHandles")
+FunctionRedirects=(OldName="/Script/Hokburi.HBCommandHandler.PopCommand",NewName="/Script/Hokburi.HBCommandHandler.DequeueCommand")
+PropertyRedirects=(OldName="/Script/Hokburi.HBPopUpWidget.VerticalBoxSlot",NewName="/Script/Hokburi.HBPopUpWidget.ButtonContainer")
+PropertyRedirects=(OldName="/Script/Hokburi.HBWidgetBase.bHideWhenOutFocused",NewName="/Script/Hokburi.HBUserWidgetBase.bHideWhenFocusLost")
+ClassRedirects=(OldName="/Script/Hokburi.StoryButtonUI",NewName="/Script/Hokburi.HBStoryButtonUI")
+ClassRedirects=(OldName="/Script/Hokburi.HBStorySelectPopUp",NewName="/Script/Hokburi.HBStoryChoicePopUpUI")
+PropertyRedirects=(OldName="/Script/Hokburi.HBStorySelectPopUpUI.StorySelectButton",NewName="/Script/Hokburi.HBStoryChoicePopUpUI.StoryChoiceButtons")
+PropertyRedirects=(OldName="/Script/Hokburi.HBStorySelectPopUpUI.StoryChoiceButton",NewName="/Script/Hokburi.HBStoryChoicePopUpUI.StoryChoiceButtons")
+FunctionRedirects=(OldName="/Script/Hokburi.HBStoryButtonUI.UpdateButtonImage",NewName="/Script/Hokburi.HBStoryButtonUI.UpdateButton")
+ClassRedirects=(OldName="/Script/Hokburi.HBPopUpUIButton",NewName="/Script/Hokburi.HBStoryChoicePopUpUIButton")
+ClassRedirects=(OldName="/Script/Hokburi.HBStorySelectPopUpUI",NewName="/Script/Hokburi.HBStoryChoicePopUpUI")
+ClassRedirects=(OldName="/Script/Hokburi.HBPStoryChoicePopUpUIButton",NewName="/Script/Hokburi.HBStoryChoicePopUpUIButton")
+PropertyRedirects=(OldName="/Script/Hokburi.HBGameplayAbility.bPersistent",NewName="/Script/Hokburi.HBGameplayAbility.bPermanent")
+PropertyRedirects=(OldName="/Script/Hokburi.HBPlayerControllerBase.IA_ActivateStoryMap",NewName="/Script/Hokburi.HBPlayerControllerBase.IA_ActivateStoryArray")
+PropertyRedirects=(OldName="/Script/Hokburi.HBPlayerWidgetComponent.Widget",NewName="/Script/Hokburi.HBPlayerWidgetComponent.GameWidget")
+ClassRedirects=(OldName="/Script/Hokburi.HBFocusableButton",NewName="/Script/Hokburi.HBNotFocusableButton")
+ClassRedirects=(OldName="/Script/Hokburi.HBNotFocusable",NewName="/Script/Hokburi.HBNotFocusableButton")
+ClassRedirects=(OldName="/Script/Hokburi.HBWidgetBase",NewName="/Script/Hokburi.HBUserWidgetBase")
+ClassRedirects=(OldName="/Script/Hokburi.HBMovableWidget",NewName="/Script/Hokburi.HBMovableUserWidget")
+PropertyRedirects=(OldName="/Script/Hokburi.HBCharacterBase.WidgetComponent",NewName="/Script/Hokburi.HBCharacterBase.CharacterWidgetComponent")
+PropertyRedirects=(OldName="/Script/Hokburi.HBPlayerCameraPawn.MaxZoom",NewName="/Script/Hokburi.HBPlayerCameraPawn.MinTargetArmLength")
+PropertyRedirects=(OldName="/Script/Hokburi.HBPlayerCameraPawn.MinZoom",NewName="/Script/Hokburi.HBPlayerCameraPawn.MaxTargetArmLength")
+ClassRedirects=(OldName="/Script/Hokburi.HBCharacterWidgetComponentTmp",NewName="/Script/Hokburi.HBCharacterWidgetComponent")
+ClassRedirects=(OldName="/Script/Hokburi.HBBlueprintFunctionLibrary",NewName="/Script/Hokburi.HBWidgetBFL")

[/Script/Engine.GarbageCollectionSettings]
gc.TimeBetweenPurgingPendingKillObjects=60.000000

[/Script/Engine.UserInterfaceSettings]
UIScaleRule=ShortestSide
UIScaleCurve=(EditorCurveData=(Keys=((Time=480.000000,Value=0.444000),(Time=720.000000,Value=0.666000),(Time=1462.779907,Value=2.271544),(Time=8640.000000,Value=8.000000)),DefaultValue=340282346638528859811704183484516925440.000000,PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant),ExternalCurve=None)

